{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;}
\margl1440\margr1440\vieww11180\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 10/14/21\
Ethereum & Solidity Course Notes\
https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/\
Section 6- Ethereum Project Infrastructure\
\
148.\
- rather than compile every time we start our project up (see lottery compile.js)\
We will compile once and save that file.  \
- compile script should only be run once now! (Unless we modify our smart contracts)\
- any time we need ABI or Bytecode, we can access directly from build directory folder\
\
\
\
QUESTIONS\
- \
\
\
\
}