{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red25\green61\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c13005\c35866\c100000;}
\margl1440\margr1440\vieww13580\viewh19780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 9/17/21\
Ethereum & Solidity Course Notes\
https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/\
Section 2- Smart Contracts with Solidity\
\
33. Contract Deployment\
- \cf2 Truffle\cf0 \
	- Software that lets you create ethereum contracts, test them, and deploy them\
	- very rough, some features don\'92t work well\
\
\
34-37. Building our own version of Truffle, using node.js\
- compiling- need to set up solidity compiler\
	- in order to do any testing or deployment, we need to have this compile.js file done first!\
- testing- need to set up custom Mocha to test solidity code\
- deploying- set up deploy script to compile + deploy contract\
\
\
\
\
\
QUESTIONS\
- \
\
\
\
\
\
\
\
}