{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;}
\margl1440\margr1440\vieww12360\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 9/13/21\
Ethereum & Solidity Course Notes\
https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/\
Section 1- What is Ethereum?\
\
1-2\
- Can message udemy instructor on udemy for questions\
- Diagrams for course:\
https://github.com/StephenGrider/EthereumCasts\
\
3-4. \
- Ethereum founded in 2013, Vitalk Burin\
- wanted to enable creation of Decentralized Autonomous Corporations (DAC)\
- Whitepaper: http://web.archive.org/web/20131228111141/http://vbuterin.com/ethereum.html\
- utilizes \ul Smart Contracts\ulnone \
\
5. What is Ethereum?\
- There are many ethereum networks (Ex. \ul Main Net\ulnone , 
\f1\b \ul Rinkeby Test Network
\f0\b0 \ulnone )\
- 
\f1\b \ul networks
\f0\b0 \ulnone  = formed by one or more nodes\
- 
\f1\b \ul nodes
\f0\b0 \ulnone  = a machine/computer running an \ul ethereum client\ulnone . Anyone can run a node\
	- each node can have a full copy of the \ul blockchain\ulnone  \
- \ul ethereum client\ulnone  = software run on nodes to be part of the ethereum network\
- \ul Blockchain\ulnone  = can think about it like a database that stores a record of every transaction that\'92s taken place\
\
\
6-8. Interfacing with Ethereum Networks\
- For Developers: Ex. \cf2 web3.js\cf0 \
	- library to allow us to interact with ethereum network. \
	- Ex. send money, deploy smart contracts, \'85\
- For Consumers: Ex. \ul Metamask\ulnone , and \ul Mist Browser\
\ulnone 	- \ul Metamask\ulnone  = chrome extension that allows people to interact with the ethereum network\
\
9-11. Ethereum Accounts\
- Metamask Account\
- One Account can be used to interact with multiple different ethereum networks\
	- Creates Account Address (like a unique email address)\
	- Public Key\
	- Private Key\
\
12. What\'92s a Transaction?\
- a record attempting to send money to another account\
- when I send some ETH to you, I create a transaction object and send it to the main network\
- This 
\f1\b \ul Transaction Object
\f0\b0 \ulnone  has the following properties:\
	- 
\f1\b \ul Nonce
\f0\b0 \ulnone  = how many times the sender has sent a transaction. Short for nonsense \
	- to = address of account money is going to\
	- value = amount of ether to send to target address\
	- \ul gasPrice\ulnone  = \
	- \ul startGas/gasLimit\ulnone  = \
	- 
\f1\b \ul v, r, and s
\f0\b0 \ulnone  = generated by senders private key. They are used to generate the account senders account address\
- can use web3.js to create transaction objects, and send them to ethereum networks\
- transactions are sent to one particular node in the network!!! \
\
\
13-14. \ul Block\ulnone \
- group of transactions\
- node will run validation logic (\ul Mining\ulnone ) on the block\
\
\
15. Blockchain Demo by Anders Brownworth\
- generic blockchain\
\cf3 \ul \ulc3 https://andersbrownworth.com/blockchain/blockchain\cf0 \ulnone \
- 
\f1\b \ul Hash
\f0\b0 \ulnone  = output of hashing function. In SHA256, output is always same character length\
- 
\f1\b \ul Hashing function
\f0\b0 \ulnone  = \
	- deterministic output. Same input will always get same output\
	- ideally can\'92t get input from output (one way street)\
\
- Ex. hashing function takes in (1 block #, 2 \ul Nonce\ulnone , 3 Data, 4 Prev, 5 \ul coinbase\ulnone ), returns Hash\
- 
\f1\b \ul verified / signed block
\f0\b0 \ulnone  = if output of Hash starts with certain number of zeros\
- 
\f1\b \ul Nonce
\f0\b0 \ulnone  = integer, input in hashing function\
- \ul Data\ulnone  = can be anything (ex. A bunch of Transaction objects)\
- 
\f1\b \ul Mine
\f0\b0 \ulnone  = guesses different nonce input values until function returns desired output (hash with zeros in front)\
- 
\f1\b \ul Prev
\f0\b0 \ulnone  = hash of previous block\
- even if all hashes of a blockchain have the correct values, the hashes will be different than other peer blockchains!! (Easy to spot invalid / tampered blockchain)\
- 
\f1\b \ul coinbase
\f0\b0 \ulnone  = \
\
\
16. Block Time\
\
\
\
\
QUESTIONS\
\
\
\
\
\
\
\
\
}