{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 11/5/21\
Ethereum & Solidity Course Notes\
https://www.udemy.com/course/ethereum-and-solidity-the-complete-developers-guide/\
Section 7- Advanced Multipage Front Ends\
\
157. \
- Note even though this is section 7, This lesson will build on top of/use the project from section 6\
- slide 1 is landing screen/home page (Kick Starter is called Crowd Coin)\
- pressing create button on front end, will trigger create campaign method on blockchain\
- note*\
\
\
158. Next.js\
- Framework built on top of react that aas server side rendering/routing (Create-React-App doesn\'92t have this)\
- Has React + other tools in one package \
- Docs: https://nextjs.org/docs\
\
159. Next.js Architecture\
- a new directory called .next will be automatically created\
	- \'93where all the magic happens\'94\
- we\'92ll make a directory called \ul pages\ulnone \
	- must be called \'93pages\'94 !! \
	- where all the react components go\
	- file names inside folder will be front/backend routes!\
	- a file named \'93\ul index.js\ulnone \'94 will be the root route/home page\
\
\
\
\
\
QUESTIONS\
- \
\
\
\
}